.main{
    padding: 0;
    margin: -8px;
    height: 100vh;
    display: flex;
}
.sidebar-main{
    width: 17rem;
}

/* STATIC SIDEBAR  */
.static-sidebar{
    max-height: 100%;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding:0 1rem;
    box-sizing: border-box;
}
.profile{
    display: flex;
    align-items: center;
    padding:1.2rem 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(81, 81, 81);
}
.profile > div:nth-child(1) img{
    width: 50px;
    height: 50px;
    border: 3.5px solid white;
    border-radius: 50%;
}
.profile > div:nth-child(2){
    /* background-color: orange; */
    display: flex;
    margin-left: 0.7rem;
    flex-direction: column;
}
.static-sidebar .section{
    display: flex;
    padding: 1.5rem 0;
    flex-direction: column;
    background-color: white;
    border-bottom: 1px solid rgb(81, 81, 81);
    gap: 1rem;
}
.static-sidebar .section .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu:hover{
    cursor: pointer;
}
.menu > div {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.menu > div #icon{
    font-size: 1.3rem;
}
.static-sidebar .section .card{
    border-radius: 15px;
    padding: 1rem;
    gap: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.static-sidebar .section .card > div{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.static-sidebar .section .settings{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}